mnemonics = "frozen okay holiday moon worth mushroom mix trap auto latin myth rapid"
address = "0x89ef5e69e2f6dd0e759f15a13823098011cca2122d1c0225f5b6f3337be88485"
privateKey = "suiprivkey1qq25n5l6jcsnf5rjwq6llcysnnw5ez0vhclklnlm0vvly07yray6c4sxm3d"